# Generated by Django 3.2.8 on 2021-10-23 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_article_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='data',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
